# Rename this file to .env and then enter your configuration

# GroupMe API
BOT_ID="1234"

# Reddit API
USER_AGENT="username"
CLIENT_ID="abcdefghij0123"
CLIENT_SECRET="secret"
REFRESH_TOKEN="abcdefg"
